<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Brownie</title>
</head>
<body>
    <header>
        <h1>Brownie</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>Ingredientes</h2>
                <ul>
                    <li>Harina</li>
                    <li>Chocolate</li>
                    <li>Azúcar</li>
                </ul>
            </article>
            <article>
                <h2>Preparación</h2>
                <ol>
                    <li>Primero, batir los huevos con el azúcar</li>
                    <li>Derretir el <strong> chocolate</strong></li>
                    <li>Agregar chocolate al batido anterior</li>
                    <li>Agregar dos tazas de harina</li>
                </ol>
            </article>
        </section>
        <aside>
            <h3>Otras recetas relacionadas</h3>
            <div>
                <h4>Lemon Pie</h4>
            </div>
        </aside>
    </main>
    <footer>
        <p>@Copyrigth 2021 - Seguinos en Instagram</p>
    </footer>
</body>
</html>